countryCode	countryName	Country	ISO	isRC	TierX	indicatorsAvailable	N	percent	N2	percent2
		Kosovo		TRUE		0	1	0		
4	Afghanistan	Afghanistan	AFG	TRUE	Tier I*	87	105	82.8571428571429	107	81.3084112149533
4	Afghanistan	Afghanistan	AFG	TRUE	Tier II	16	49	32.6530612244898	84	19.047619047619
4	Afghanistan	Afghanistan	AFG	TRUE	Tier III	0	1	0	41	0
8	Albania	Albania	ALB	TRUE	Tier I*	91	105	86.6666666666667	107	85.0467289719626
8	Albania	Albania	ALB	TRUE	Tier II	28	49	57.1428571428571	84	33.3333333333333
8	Albania	Albania	ALB	TRUE	Tier III	0	1	0	41	0
12	Algeria	Algeria	DZA	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
12	Algeria	Algeria	DZA	TRUE	Tier II	14	49	28.5714285714286	84	16.6666666666667
12	Algeria	Algeria	DZA	TRUE	Tier III	1	1	100	41	2.4390243902439
20	Andorra			FALSE	Tier I*	42	105	40	107	39.2523364485981
20	Andorra			FALSE	Tier II	8	49	16.3265306122449	84	9.52380952380952
20	Andorra			FALSE	Tier III	0	1	0	41	0
24	Angola	Angola	AGO	TRUE	Tier I*	90	105	85.7142857142857	107	84.1121495327103
24	Angola	Angola	AGO	TRUE	Tier II	22	49	44.8979591836735	84	26.1904761904762
24	Angola	Angola	AGO	TRUE	Tier III	0	1	0	41	0
28	Antigua and Barbuda			FALSE	Tier I*	67	105	63.8095238095238	107	62.6168224299065
28	Antigua and Barbuda			FALSE	Tier II	17	49	34.6938775510204	84	20.2380952380952
28	Antigua and Barbuda			FALSE	Tier III	0	1	0	41	0
31	Azerbaijan	Azerbaijan	AZE	TRUE	Tier I*	90	105	85.7142857142857	107	84.1121495327103
31	Azerbaijan	Azerbaijan	AZE	TRUE	Tier II	29	49	59.1836734693878	84	34.5238095238095
31	Azerbaijan	Azerbaijan	AZE	TRUE	Tier III	0	1	0	41	0
32	Argentina	Argentina	ARG	TRUE	Tier I*	95	105	90.4761904761905	107	88.785046728972
32	Argentina	Argentina	ARG	TRUE	Tier II	26	49	53.0612244897959	84	30.952380952381
32	Argentina	Argentina	ARG	TRUE	Tier III	1	1	100	41	2.4390243902439
36	Australia			FALSE	Tier I*	85	105	80.9523809523809	107	79.4392523364486
36	Australia			FALSE	Tier II	20	49	40.8163265306122	84	23.8095238095238
36	Australia			FALSE	Tier III	0	1	0	41	0
40	Austria			FALSE	Tier I*	78	105	74.2857142857143	107	72.8971962616822
40	Austria			FALSE	Tier II	29	49	59.1836734693878	84	34.5238095238095
40	Austria			FALSE	Tier III	0	1	0	41	0
44	Bahamas			FALSE	Tier I*	63	105	60	107	58.8785046728972
44	Bahamas			FALSE	Tier II	8	49	16.3265306122449	84	9.52380952380952
44	Bahamas			FALSE	Tier III	0	1	0	41	0
48	Bahrain	Bahrain	BHR	TRUE	Tier I*	75	105	71.4285714285714	107	70.0934579439252
48	Bahrain	Bahrain	BHR	TRUE	Tier II	11	49	22.4489795918367	84	13.0952380952381
48	Bahrain	Bahrain	BHR	TRUE	Tier III	0	1	0	41	0
50	Bangladesh	Bangladesh	BGD	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
50	Bangladesh	Bangladesh	BGD	TRUE	Tier II	21	49	42.8571428571429	84	25
50	Bangladesh	Bangladesh	BGD	TRUE	Tier III	1	1	100	41	2.4390243902439
51	Armenia	Armenia	ARM	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
51	Armenia	Armenia	ARM	TRUE	Tier II	35	49	71.4285714285714	84	41.6666666666667
51	Armenia	Armenia	ARM	TRUE	Tier III	0	1	0	41	0
52	Barbados	Barbados	BRB	TRUE	Tier I*	81	105	77.1428571428572	107	75.7009345794392
52	Barbados	Barbados	BRB	TRUE	Tier II	16	49	32.6530612244898	84	19.047619047619
52	Barbados	Barbados	BRB	TRUE	Tier III	1	1	100	41	2.4390243902439
56	Belgium			FALSE	Tier I*	77	105	73.3333333333333	107	71.9626168224299
56	Belgium			FALSE	Tier II	23	49	46.9387755102041	84	27.3809523809524
56	Belgium			FALSE	Tier III	0	1	0	41	0
64	Bhutan	Bhutan	BTN	TRUE	Tier I*	84	105	80	107	78.5046728971963
64	Bhutan	Bhutan	BTN	TRUE	Tier II	25	49	51.0204081632653	84	29.7619047619048
64	Bhutan	Bhutan	BTN	TRUE	Tier III	1	1	100	41	2.4390243902439
68	Bolivia  Plurinational State of 	Bolivia (Plurinational State of)	BOL	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
68	Bolivia  Plurinational State of 	Bolivia (Plurinational State of)	BOL	TRUE	Tier II	26	49	53.0612244897959	84	30.952380952381
68	Bolivia  Plurinational State of 	Bolivia (Plurinational State of)	BOL	TRUE	Tier III	0	1	0	41	0
70	Bosnia and Herzegovina	Bosnia and Herzegovina	BIH	TRUE	Tier I*	89	105	84.7619047619048	107	83.1775700934579
70	Bosnia and Herzegovina	Bosnia and Herzegovina	BIH	TRUE	Tier II	14	49	28.5714285714286	84	16.6666666666667
70	Bosnia and Herzegovina	Bosnia and Herzegovina	BIH	TRUE	Tier III	1	1	100	41	2.4390243902439
72	Botswana	Botswana	BWA	TRUE	Tier I*	91	105	86.6666666666667	107	85.0467289719626
72	Botswana	Botswana	BWA	TRUE	Tier II	21	49	42.8571428571429	84	25
72	Botswana	Botswana	BWA	TRUE	Tier III	0	1	0	41	0
76	Brazil	Brazil	BRA	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
76	Brazil	Brazil	BRA	TRUE	Tier II	25	49	51.0204081632653	84	29.7619047619048
76	Brazil	Brazil	BRA	TRUE	Tier III	0	1	0	41	0
84	Belize	Belize	BLZ	TRUE	Tier I*	83	105	79.0476190476191	107	77.5700934579439
84	Belize	Belize	BLZ	TRUE	Tier II	21	49	42.8571428571429	84	25
84	Belize	Belize	BLZ	TRUE	Tier III	1	1	100	41	2.4390243902439
90	Solomon Islands			FALSE	Tier I*	80	105	76.1904761904762	107	74.7663551401869
90	Solomon Islands			FALSE	Tier II	19	49	38.7755102040816	84	22.6190476190476
90	Solomon Islands			FALSE	Tier III	0	1	0	41	0
96	Brunei Darussalam			FALSE	Tier I*	68	105	64.7619047619048	107	63.5514018691589
96	Brunei Darussalam			FALSE	Tier II	9	49	18.3673469387755	84	10.7142857142857
96	Brunei Darussalam			FALSE	Tier III	0	1	0	41	0
100	Bulgaria			FALSE	Tier I*	84	105	80	107	78.5046728971963
100	Bulgaria			FALSE	Tier II	27	49	55.1020408163265	84	32.1428571428571
100	Bulgaria			FALSE	Tier III	0	1	0	41	0
104	Myanmar	Myanmar	MMR	TRUE	Tier I*	89	105	84.7619047619048	107	83.1775700934579
104	Myanmar	Myanmar	MMR	TRUE	Tier II	25	49	51.0204081632653	84	29.7619047619048
104	Myanmar	Myanmar	MMR	TRUE	Tier III	0	1	0	41	0
108	Burundi	Burundi	BDI	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
108	Burundi	Burundi	BDI	TRUE	Tier II	17	49	34.6938775510204	84	20.2380952380952
108	Burundi	Burundi	BDI	TRUE	Tier III	0	1	0	41	0
112	Belarus	Belarus	BLR	TRUE	Tier I*	90	105	85.7142857142857	107	84.1121495327103
112	Belarus	Belarus	BLR	TRUE	Tier II	22	49	44.8979591836735	84	26.1904761904762
112	Belarus	Belarus	BLR	TRUE	Tier III	1	1	100	41	2.4390243902439
116	Cambodia	Cambodia	KHM	TRUE	Tier I*	93	105	88.5714285714286	107	86.9158878504673
116	Cambodia	Cambodia	KHM	TRUE	Tier II	26	49	53.0612244897959	84	30.952380952381
116	Cambodia	Cambodia	KHM	TRUE	Tier III	1	1	100	41	2.4390243902439
120	Cameroon	Cameroon	CMR	TRUE	Tier I*	91	105	86.6666666666667	107	85.0467289719626
120	Cameroon	Cameroon	CMR	TRUE	Tier II	25	49	51.0204081632653	84	29.7619047619048
120	Cameroon	Cameroon	CMR	TRUE	Tier III	1	1	100	41	2.4390243902439
124	Canada			FALSE	Tier I*	82	105	78.0952380952381	107	76.6355140186916
124	Canada			FALSE	Tier II	16	49	32.6530612244898	84	19.047619047619
124	Canada			FALSE	Tier III	0	1	0	41	0
132	Cabo Verde	Cabo Verde	CPV	TRUE	Tier I*	86	105	81.9047619047619	107	80.3738317757009
132	Cabo Verde	Cabo Verde	CPV	TRUE	Tier II	19	49	38.7755102040816	84	22.6190476190476
132	Cabo Verde	Cabo Verde	CPV	TRUE	Tier III	0	1	0	41	0
140	Central African Republic	Central African Republic	CAF	TRUE	Tier I*	78	105	74.2857142857143	107	72.8971962616822
140	Central African Republic	Central African Republic	CAF	TRUE	Tier II	13	49	26.530612244898	84	15.4761904761905
140	Central African Republic	Central African Republic	CAF	TRUE	Tier III	1	1	100	41	2.4390243902439
144	Sri Lanka	Sri Lanka	LKA	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
144	Sri Lanka	Sri Lanka	LKA	TRUE	Tier II	24	49	48.9795918367347	84	28.5714285714286
144	Sri Lanka	Sri Lanka	LKA	TRUE	Tier III	0	1	0	41	0
148	Chad	Chad	TCD	TRUE	Tier I*	81	105	77.1428571428572	107	75.7009345794392
148	Chad	Chad	TCD	TRUE	Tier II	19	49	38.7755102040816	84	22.6190476190476
148	Chad	Chad	TCD	TRUE	Tier III	1	1	100	41	2.4390243902439
152	Chile	Chile	CHL	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
152	Chile	Chile	CHL	TRUE	Tier II	30	49	61.2244897959184	84	35.7142857142857
152	Chile	Chile	CHL	TRUE	Tier III	0	1	0	41	0
156	China	China	CHN	TRUE	Tier I*	89	105	84.7619047619048	107	83.1775700934579
156	China	China	CHN	TRUE	Tier II	16	49	32.6530612244898	84	19.047619047619
156	China	China	CHN	TRUE	Tier III	0	1	0	41	0
170	Colombia	Colombia	COL	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
170	Colombia	Colombia	COL	TRUE	Tier II	38	49	77.5510204081633	84	45.2380952380952
170	Colombia	Colombia	COL	TRUE	Tier III	0	1	0	41	0
174	Comoros	Comoros	COM	TRUE	Tier I*	85	105	80.9523809523809	107	79.4392523364486
174	Comoros	Comoros	COM	TRUE	Tier II	21	49	42.8571428571429	84	25
174	Comoros	Comoros	COM	TRUE	Tier III	0	1	0	41	0
178	Congo	Congo	COG	TRUE	Tier I*	89	105	84.7619047619048	107	83.1775700934579
178	Congo	Congo	COG	TRUE	Tier II	14	49	28.5714285714286	84	16.6666666666667
178	Congo	Congo	COG	TRUE	Tier III	1	1	100	41	2.4390243902439
180	Democratic Republic of the Congo	Democratic Republic of the Congo	COD	TRUE	Tier I*	89	105	84.7619047619048	107	83.1775700934579
180	Democratic Republic of the Congo	Democratic Republic of the Congo	COD	TRUE	Tier II	18	49	36.734693877551	84	21.4285714285714
180	Democratic Republic of the Congo	Democratic Republic of the Congo	COD	TRUE	Tier III	1	1	100	41	2.4390243902439
188	Costa Rica	Costa Rica	CRI	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
188	Costa Rica	Costa Rica	CRI	TRUE	Tier II	32	49	65.3061224489796	84	38.0952380952381
188	Costa Rica	Costa Rica	CRI	TRUE	Tier III	1	1	100	41	2.4390243902439
191	Croatia			FALSE	Tier I*	87	105	82.8571428571429	107	81.3084112149533
191	Croatia			FALSE	Tier II	31	49	63.265306122449	84	36.9047619047619
191	Croatia			FALSE	Tier III	0	1	0	41	0
192	Cuba	Cuba	CUB	TRUE	Tier I*	83	105	79.0476190476191	107	77.5700934579439
192	Cuba	Cuba	CUB	TRUE	Tier II	12	49	24.4897959183673	84	14.2857142857143
192	Cuba	Cuba	CUB	TRUE	Tier III	1	1	100	41	2.4390243902439
196	Cyprus			FALSE	Tier I*	76	105	72.3809523809524	107	71.0280373831776
196	Cyprus			FALSE	Tier II	23	49	46.9387755102041	84	27.3809523809524
196	Cyprus			FALSE	Tier III	0	1	0	41	0
203	Czechia			FALSE	Tier I*	85	105	80.9523809523809	107	79.4392523364486
203	Czechia			FALSE	Tier II	25	49	51.0204081632653	84	29.7619047619048
203	Czechia			FALSE	Tier III	0	1	0	41	0
204	Benin	Benin	BEN	TRUE	Tier I*	90	105	85.7142857142857	107	84.1121495327103
204	Benin	Benin	BEN	TRUE	Tier II	18	49	36.734693877551	84	21.4285714285714
204	Benin	Benin	BEN	TRUE	Tier III	1	1	100	41	2.4390243902439
208	Denmark			FALSE	Tier I*	80	105	76.1904761904762	107	74.7663551401869
208	Denmark			FALSE	Tier II	30	49	61.2244897959184	84	35.7142857142857
208	Denmark			FALSE	Tier III	0	1	0	41	0
212	Dominica			FALSE	Tier I*	66	105	62.8571428571429	107	61.6822429906542
212	Dominica			FALSE	Tier II	13	49	26.530612244898	84	15.4761904761905
212	Dominica			FALSE	Tier III	0	1	0	41	0
214	Dominican Republic	Dominican Republic	DOM	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
214	Dominican Republic	Dominican Republic	DOM	TRUE	Tier II	27	49	55.1020408163265	84	32.1428571428571
214	Dominican Republic	Dominican Republic	DOM	TRUE	Tier III	1	1	100	41	2.4390243902439
218	Ecuador	Ecuador	ECU	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
218	Ecuador	Ecuador	ECU	TRUE	Tier II	36	49	73.469387755102	84	42.8571428571429
218	Ecuador	Ecuador	ECU	TRUE	Tier III	0	1	0	41	0
222	El Salvador	El Salvador	SLV	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
222	El Salvador	El Salvador	SLV	TRUE	Tier II	34	49	69.3877551020408	84	40.4761904761905
222	El Salvador	El Salvador	SLV	TRUE	Tier III	1	1	100	41	2.4390243902439
226	Equatorial Guinea	Equatorial Guinea	GNQ	TRUE	Tier I*	76	105	72.3809523809524	107	71.0280373831776
226	Equatorial Guinea	Equatorial Guinea	GNQ	TRUE	Tier II	10	49	20.4081632653061	84	11.9047619047619
226	Equatorial Guinea	Equatorial Guinea	GNQ	TRUE	Tier III	0	1	0	41	0
231	Ethiopia	Ethiopia	ETH	TRUE	Tier I*	95	105	90.4761904761905	107	88.785046728972
231	Ethiopia	Ethiopia	ETH	TRUE	Tier II	26	49	53.0612244897959	84	30.952380952381
231	Ethiopia	Ethiopia	ETH	TRUE	Tier III	0	1	0	41	0
232	Eritrea	Eritrea	ERI	TRUE	Tier I*	77	105	73.3333333333333	107	71.9626168224299
232	Eritrea	Eritrea	ERI	TRUE	Tier II	8	49	16.3265306122449	84	9.52380952380952
232	Eritrea	Eritrea	ERI	TRUE	Tier III	0	1	0	41	0
233	Estonia			FALSE	Tier I*	77	105	73.3333333333333	107	71.9626168224299
233	Estonia			FALSE	Tier II	24	49	48.9795918367347	84	28.5714285714286
233	Estonia			FALSE	Tier III	0	1	0	41	0
242	Fiji	Fiji	FJI	TRUE	Tier I*	87	105	82.8571428571429	107	81.3084112149533
242	Fiji	Fiji	FJI	TRUE	Tier II	20	49	40.8163265306122	84	23.8095238095238
242	Fiji	Fiji	FJI	TRUE	Tier III	0	1	0	41	0
246	Finland			FALSE	Tier I*	82	105	78.0952380952381	107	76.6355140186916
246	Finland			FALSE	Tier II	26	49	53.0612244897959	84	30.952380952381
246	Finland			FALSE	Tier III	0	1	0	41	0
250	France			FALSE	Tier I*	83	105	79.0476190476191	107	77.5700934579439
250	France			FALSE	Tier II	25	49	51.0204081632653	84	29.7619047619048
250	France			FALSE	Tier III	0	1	0	41	0
262	Djibouti	Djibouti	DJI	TRUE	Tier I*	85	105	80.9523809523809	107	79.4392523364486
262	Djibouti	Djibouti	DJI	TRUE	Tier II	17	49	34.6938775510204	84	20.2380952380952
262	Djibouti	Djibouti	DJI	TRUE	Tier III	0	1	0	41	0
266	Gabon	Gabon	GAB	TRUE	Tier I*	87	105	82.8571428571429	107	81.3084112149533
266	Gabon	Gabon	GAB	TRUE	Tier II	13	49	26.530612244898	84	15.4761904761905
266	Gabon	Gabon	GAB	TRUE	Tier III	0	1	0	41	0
268	Georgia	Georgia	GEO	TRUE	Tier I*	95	105	90.4761904761905	107	88.785046728972
268	Georgia	Georgia	GEO	TRUE	Tier II	23	49	46.9387755102041	84	27.3809523809524
268	Georgia	Georgia	GEO	TRUE	Tier III	1	1	100	41	2.4390243902439
270	Gambia	Gambia	GMB	TRUE	Tier I*	87	105	82.8571428571429	107	81.3084112149533
270	Gambia	Gambia	GMB	TRUE	Tier II	24	49	48.9795918367347	84	28.5714285714286
270	Gambia	Gambia	GMB	TRUE	Tier III	1	1	100	41	2.4390243902439
275	State of Palestine	State of Palestine	PSE	TRUE	Tier I*	62	105	59.0476190476191	107	57.9439252336449
275	State of Palestine	State of Palestine	PSE	TRUE	Tier II	24	49	48.9795918367347	84	28.5714285714286
275	State of Palestine	State of Palestine	PSE	TRUE	Tier III	1	1	100	41	2.4390243902439
276	Germany			FALSE	Tier I*	81	105	77.1428571428572	107	75.7009345794392
276	Germany			FALSE	Tier II	32	49	65.3061224489796	84	38.0952380952381
276	Germany			FALSE	Tier III	0	1	0	41	0
288	Ghana	Ghana	GHA	TRUE	Tier I*	97	105	92.3809523809524	107	90.6542056074766
288	Ghana	Ghana	GHA	TRUE	Tier II	23	49	46.9387755102041	84	27.3809523809524
288	Ghana	Ghana	GHA	TRUE	Tier III	1	1	100	41	2.4390243902439
296	Kiribati			FALSE	Tier I*	73	105	69.5238095238095	107	68.2242990654206
296	Kiribati			FALSE	Tier II	15	49	30.6122448979592	84	17.8571428571429
296	Kiribati			FALSE	Tier III	0	1	0	41	0
300	Greece			FALSE	Tier I*	80	105	76.1904761904762	107	74.7663551401869
300	Greece			FALSE	Tier II	19	49	38.7755102040816	84	22.6190476190476
300	Greece			FALSE	Tier III	0	1	0	41	0
308	Grenada			FALSE	Tier I*	73	105	69.5238095238095	107	68.2242990654206
308	Grenada			FALSE	Tier II	13	49	26.530612244898	84	15.4761904761905
308	Grenada			FALSE	Tier III	0	1	0	41	0
320	Guatemala	Guatemala	GTM	TRUE	Tier I*	95	105	90.4761904761905	107	88.785046728972
320	Guatemala	Guatemala	GTM	TRUE	Tier II	32	49	65.3061224489796	84	38.0952380952381
320	Guatemala	Guatemala	GTM	TRUE	Tier III	0	1	0	41	0
324	Guinea	Guinea	GIN	TRUE	Tier I*	88	105	83.8095238095238	107	82.2429906542056
324	Guinea	Guinea	GIN	TRUE	Tier II	26	49	53.0612244897959	84	30.952380952381
324	Guinea	Guinea	GIN	TRUE	Tier III	1	1	100	41	2.4390243902439
328	Guyana	Guyana	GUY	TRUE	Tier I*	80	105	76.1904761904762	107	74.7663551401869
328	Guyana	Guyana	GUY	TRUE	Tier II	20	49	40.8163265306122	84	23.8095238095238
328	Guyana	Guyana	GUY	TRUE	Tier III	1	1	100	41	2.4390243902439
332	Haiti	Haiti	HTI	TRUE	Tier I*	84	105	80	107	78.5046728971963
332	Haiti	Haiti	HTI	TRUE	Tier II	12	49	24.4897959183673	84	14.2857142857143
332	Haiti	Haiti	HTI	TRUE	Tier III	0	1	0	41	0
340	Honduras	Honduras	HND	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
340	Honduras	Honduras	HND	TRUE	Tier II	31	49	63.265306122449	84	36.9047619047619
340	Honduras	Honduras	HND	TRUE	Tier III	1	1	100	41	2.4390243902439
348	Hungary			FALSE	Tier I*	83	105	79.0476190476191	107	77.5700934579439
348	Hungary			FALSE	Tier II	25	49	51.0204081632653	84	29.7619047619048
348	Hungary			FALSE	Tier III	0	1	0	41	0
352	Iceland			FALSE	Tier I*	75	105	71.4285714285714	107	70.0934579439252
352	Iceland			FALSE	Tier II	13	49	26.530612244898	84	15.4761904761905
352	Iceland			FALSE	Tier III	0	1	0	41	0
356	India	India	IND	TRUE	Tier I*	95	105	90.4761904761905	107	88.785046728972
356	India	India	IND	TRUE	Tier II	20	49	40.8163265306122	84	23.8095238095238
356	India	India	IND	TRUE	Tier III	0	1	0	41	0
360	Indonesia	Indonesia	IDN	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
360	Indonesia	Indonesia	IDN	TRUE	Tier II	17	49	34.6938775510204	84	20.2380952380952
360	Indonesia	Indonesia	IDN	TRUE	Tier III	0	1	0	41	0
364	Iran  Islamic Republic of 	Iran (Islamic Republic of)	IRN	TRUE	Tier I*	93	105	88.5714285714286	107	86.9158878504673
364	Iran  Islamic Republic of 	Iran (Islamic Republic of)	IRN	TRUE	Tier II	20	49	40.8163265306122	84	23.8095238095238
364	Iran  Islamic Republic of 	Iran (Islamic Republic of)	IRN	TRUE	Tier III	0	1	0	41	0
368	Iraq	Iraq	IRQ	TRUE	Tier I*	85	105	80.9523809523809	107	79.4392523364486
368	Iraq	Iraq	IRQ	TRUE	Tier II	13	49	26.530612244898	84	15.4761904761905
368	Iraq	Iraq	IRQ	TRUE	Tier III	1	1	100	41	2.4390243902439
372	Ireland			FALSE	Tier I*	83	105	79.0476190476191	107	77.5700934579439
372	Ireland			FALSE	Tier II	33	49	67.3469387755102	84	39.2857142857143
372	Ireland			FALSE	Tier III	0	1	0	41	0
376	Israel			FALSE	Tier I*	75	105	71.4285714285714	107	70.0934579439252
376	Israel			FALSE	Tier II	19	49	38.7755102040816	84	22.6190476190476
376	Israel			FALSE	Tier III	0	1	0	41	0
380	Italy			FALSE	Tier I*	82	105	78.0952380952381	107	76.6355140186916
380	Italy			FALSE	Tier II	27	49	55.1020408163265	84	32.1428571428571
380	Italy			FALSE	Tier III	0	1	0	41	0
384	C f4 te d Ivoire	C<f4>te d<U+0092>Ivoire	CIV	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
384	C f4 te d Ivoire	C<f4>te d<U+0092>Ivoire	CIV	TRUE	Tier II	25	49	51.0204081632653	84	29.7619047619048
384	C f4 te d Ivoire	C<f4>te d<U+0092>Ivoire	CIV	TRUE	Tier III	1	1	100	41	2.4390243902439
388	Jamaica	Jamaica	JAM	TRUE	Tier I*	93	105	88.5714285714286	107	86.9158878504673
388	Jamaica	Jamaica	JAM	TRUE	Tier II	24	49	48.9795918367347	84	28.5714285714286
388	Jamaica	Jamaica	JAM	TRUE	Tier III	1	1	100	41	2.4390243902439
392	Japan			FALSE	Tier I*	83	105	79.0476190476191	107	77.5700934579439
392	Japan			FALSE	Tier II	20	49	40.8163265306122	84	23.8095238095238
392	Japan			FALSE	Tier III	0	1	0	41	0
398	Kazakhstan	Kazakhstan	KAZ	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
398	Kazakhstan	Kazakhstan	KAZ	TRUE	Tier II	29	49	59.1836734693878	84	34.5238095238095
398	Kazakhstan	Kazakhstan	KAZ	TRUE	Tier III	1	1	100	41	2.4390243902439
400	Jordan	Jordan	JOR	TRUE	Tier I*	91	105	86.6666666666667	107	85.0467289719626
400	Jordan	Jordan	JOR	TRUE	Tier II	26	49	53.0612244897959	84	30.952380952381
400	Jordan	Jordan	JOR	TRUE	Tier III	1	1	100	41	2.4390243902439
404	Kenya	Kenya	KEN	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
404	Kenya	Kenya	KEN	TRUE	Tier II	28	49	57.1428571428571	84	33.3333333333333
404	Kenya	Kenya	KEN	TRUE	Tier III	0	1	0	41	0
408	Democratic People s Republic of Korea	Democratic People's Republic of Korea	PRK	TRUE	Tier I*	68	105	64.7619047619048	107	63.5514018691589
408	Democratic People s Republic of Korea	Democratic People's Republic of Korea	PRK	TRUE	Tier II	0	49	0	84	0
408	Democratic People s Republic of Korea	Democratic People's Republic of Korea	PRK	TRUE	Tier III	1	1	100	41	2.4390243902439
410	Republic of Korea			FALSE	Tier I*	82	105	78.0952380952381	107	76.6355140186916
410	Republic of Korea			FALSE	Tier II	30	49	61.2244897959184	84	35.7142857142857
410	Republic of Korea			FALSE	Tier III	0	1	0	41	0
412	Kosovo			FALSE	Tier I*	9	105	8.57142857142857	107	8.41121495327103
412	Kosovo			FALSE	Tier II	1	49	2.04081632653061	84	1.19047619047619
412	Kosovo			FALSE	Tier III	0	1	0	41	0
414	Kuwait	Kuwait	KWT	TRUE	Tier I*	72	105	68.5714285714286	107	67.2897196261682
414	Kuwait	Kuwait	KWT	TRUE	Tier II	16	49	32.6530612244898	84	19.047619047619
414	Kuwait	Kuwait	KWT	TRUE	Tier III	0	1	0	41	0
417	Kyrgyzstan	Kyrgyzstan	KGZ	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
417	Kyrgyzstan	Kyrgyzstan	KGZ	TRUE	Tier II	29	49	59.1836734693878	84	34.5238095238095
417	Kyrgyzstan	Kyrgyzstan	KGZ	TRUE	Tier III	1	1	100	41	2.4390243902439
418	Lao People s Democratic Republic	Lao People's Democratic Republic	LAO	TRUE	Tier I*	89	105	84.7619047619048	107	83.1775700934579
418	Lao People s Democratic Republic	Lao People's Democratic Republic	LAO	TRUE	Tier II	24	49	48.9795918367347	84	28.5714285714286
418	Lao People s Democratic Republic	Lao People's Democratic Republic	LAO	TRUE	Tier III	1	1	100	41	2.4390243902439
422	Lebanon	Lebanon	LBN	TRUE	Tier I*	89	105	84.7619047619048	107	83.1775700934579
422	Lebanon	Lebanon	LBN	TRUE	Tier II	19	49	38.7755102040816	84	22.6190476190476
422	Lebanon	Lebanon	LBN	TRUE	Tier III	0	1	0	41	0
426	Lesotho	Lesotho	LSO	TRUE	Tier I*	91	105	86.6666666666667	107	85.0467289719626
426	Lesotho	Lesotho	LSO	TRUE	Tier II	15	49	30.6122448979592	84	17.8571428571429
426	Lesotho	Lesotho	LSO	TRUE	Tier III	0	1	0	41	0
428	Latvia			FALSE	Tier I*	76	105	72.3809523809524	107	71.0280373831776
428	Latvia			FALSE	Tier II	24	49	48.9795918367347	84	28.5714285714286
428	Latvia			FALSE	Tier III	0	1	0	41	0
430	Liberia	Liberia	LBR	TRUE	Tier I*	88	105	83.8095238095238	107	82.2429906542056
430	Liberia	Liberia	LBR	TRUE	Tier II	28	49	57.1428571428571	84	33.3333333333333
430	Liberia	Liberia	LBR	TRUE	Tier III	0	1	0	41	0
434	Libya	Libya	LBY	TRUE	Tier I*	71	105	67.6190476190476	107	66.3551401869159
434	Libya	Libya	LBY	TRUE	Tier II	1	49	2.04081632653061	84	1.19047619047619
434	Libya	Libya	LBY	TRUE	Tier III	0	1	0	41	0
438	Liechtenstein			FALSE	Tier I*	31	105	29.5238095238095	107	28.9719626168224
438	Liechtenstein			FALSE	Tier II	7	49	14.2857142857143	84	8.33333333333333
438	Liechtenstein			FALSE	Tier III	0	1	0	41	0
440	Lithuania			FALSE	Tier I*	78	105	74.2857142857143	107	72.8971962616822
440	Lithuania			FALSE	Tier II	27	49	55.1020408163265	84	32.1428571428571
440	Lithuania			FALSE	Tier III	0	1	0	41	0
442	Luxembourg			FALSE	Tier I*	77	105	73.3333333333333	107	71.9626168224299
442	Luxembourg			FALSE	Tier II	17	49	34.6938775510204	84	20.2380952380952
442	Luxembourg			FALSE	Tier III	0	1	0	41	0
450	Madagascar	Madagascar	MDG	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
450	Madagascar	Madagascar	MDG	TRUE	Tier II	24	49	48.9795918367347	84	28.5714285714286
450	Madagascar	Madagascar	MDG	TRUE	Tier III	0	1	0	41	0
454	Malawi	Malawi	MWI	TRUE	Tier I*	91	105	86.6666666666667	107	85.0467289719626
454	Malawi	Malawi	MWI	TRUE	Tier II	26	49	53.0612244897959	84	30.952380952381
454	Malawi	Malawi	MWI	TRUE	Tier III	1	1	100	41	2.4390243902439
458	Malaysia	Malaysia	MYS	TRUE	Tier I*	93	105	88.5714285714286	107	86.9158878504673
458	Malaysia	Malaysia	MYS	TRUE	Tier II	28	49	57.1428571428571	84	33.3333333333333
458	Malaysia	Malaysia	MYS	TRUE	Tier III	0	1	0	41	0
462	Maldives	Maldives	MDV	TRUE	Tier I*	84	105	80	107	78.5046728971963
462	Maldives	Maldives	MDV	TRUE	Tier II	17	49	34.6938775510204	84	20.2380952380952
462	Maldives	Maldives	MDV	TRUE	Tier III	0	1	0	41	0
466	Mali	Mali	MLI	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
466	Mali	Mali	MLI	TRUE	Tier II	27	49	55.1020408163265	84	32.1428571428571
466	Mali	Mali	MLI	TRUE	Tier III	1	1	100	41	2.4390243902439
470	Malta			FALSE	Tier I*	76	105	72.3809523809524	107	71.0280373831776
470	Malta			FALSE	Tier II	17	49	34.6938775510204	84	20.2380952380952
470	Malta			FALSE	Tier III	0	1	0	41	0
478	Mauritania	Mauritania	MRT	TRUE	Tier I*	81	105	77.1428571428572	107	75.7009345794392
478	Mauritania	Mauritania	MRT	TRUE	Tier II	18	49	36.734693877551	84	21.4285714285714
478	Mauritania	Mauritania	MRT	TRUE	Tier III	1	1	100	41	2.4390243902439
480	Mauritius	Mauritius	MUS	TRUE	Tier I*	88	105	83.8095238095238	107	82.2429906542056
480	Mauritius	Mauritius	MUS	TRUE	Tier II	22	49	44.8979591836735	84	26.1904761904762
480	Mauritius	Mauritius	MUS	TRUE	Tier III	0	1	0	41	0
484	Mexico	Mexico	MEX	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
484	Mexico	Mexico	MEX	TRUE	Tier II	38	49	77.5510204081633	84	45.2380952380952
484	Mexico	Mexico	MEX	TRUE	Tier III	1	1	100	41	2.4390243902439
492	Monaco			FALSE	Tier I*	38	105	36.1904761904762	107	35.5140186915888
492	Monaco			FALSE	Tier II	7	49	14.2857142857143	84	8.33333333333333
492	Monaco			FALSE	Tier III	0	1	0	41	0
496	Mongolia	Mongolia	MNG	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
496	Mongolia	Mongolia	MNG	TRUE	Tier II	30	49	61.2244897959184	84	35.7142857142857
496	Mongolia	Mongolia	MNG	TRUE	Tier III	1	1	100	41	2.4390243902439
498	Republic of Moldova	Republic of Moldova	MDA	TRUE	Tier I*	88	105	83.8095238095238	107	82.2429906542056
498	Republic of Moldova	Republic of Moldova	MDA	TRUE	Tier II	25	49	51.0204081632653	84	29.7619047619048
498	Republic of Moldova	Republic of Moldova	MDA	TRUE	Tier III	1	1	100	41	2.4390243902439
499	Montenegro	Montenegro	MNE	TRUE	Tier I*	89	105	84.7619047619048	107	83.1775700934579
499	Montenegro	Montenegro	MNE	TRUE	Tier II	18	49	36.734693877551	84	21.4285714285714
499	Montenegro	Montenegro	MNE	TRUE	Tier III	1	1	100	41	2.4390243902439
504	Morocco	Morocco	MAR	TRUE	Tier I*	95	105	90.4761904761905	107	88.785046728972
504	Morocco	Morocco	MAR	TRUE	Tier II	26	49	53.0612244897959	84	30.952380952381
504	Morocco	Morocco	MAR	TRUE	Tier III	0	1	0	41	0
508	Mozambique	Mozambique	MOZ	TRUE	Tier I*	95	105	90.4761904761905	107	88.785046728972
508	Mozambique	Mozambique	MOZ	TRUE	Tier II	26	49	53.0612244897959	84	30.952380952381
508	Mozambique	Mozambique	MOZ	TRUE	Tier III	0	1	0	41	0
512	Oman			FALSE	Tier I*	81	105	77.1428571428572	107	75.7009345794392
512	Oman			FALSE	Tier II	10	49	20.4081632653061	84	11.9047619047619
512	Oman			FALSE	Tier III	1	1	100	41	2.4390243902439
516	Namibia	Namibia	NAM	TRUE	Tier I*	90	105	85.7142857142857	107	84.1121495327103
516	Namibia	Namibia	NAM	TRUE	Tier II	16	49	32.6530612244898	84	19.047619047619
516	Namibia	Namibia	NAM	TRUE	Tier III	0	1	0	41	0
520	Nauru			FALSE	Tier I*	59	105	56.1904761904762	107	55.1401869158878
520	Nauru			FALSE	Tier II	7	49	14.2857142857143	84	8.33333333333333
520	Nauru			FALSE	Tier III	0	1	0	41	0
524	Nepal	Nepal	NPL	TRUE	Tier I*	95	105	90.4761904761905	107	88.785046728972
524	Nepal	Nepal	NPL	TRUE	Tier II	29	49	59.1836734693878	84	34.5238095238095
524	Nepal	Nepal	NPL	TRUE	Tier III	1	1	100	41	2.4390243902439
528	Netherlands			FALSE	Tier I*	79	105	75.2380952380952	107	73.8317757009346
528	Netherlands			FALSE	Tier II	26	49	53.0612244897959	84	30.952380952381
528	Netherlands			FALSE	Tier III	0	1	0	41	0
548	Vanuatu			FALSE	Tier I*	86	105	81.9047619047619	107	80.3738317757009
548	Vanuatu			FALSE	Tier II	20	49	40.8163265306122	84	23.8095238095238
548	Vanuatu			FALSE	Tier III	0	1	0	41	0
554	New Zealand			FALSE	Tier I*	80	105	76.1904761904762	107	74.7663551401869
554	New Zealand			FALSE	Tier II	25	49	51.0204081632653	84	29.7619047619048
554	New Zealand			FALSE	Tier III	0	1	0	41	0
558	Nicaragua	Nicaragua	NIC	TRUE	Tier I*	87	105	82.8571428571429	107	81.3084112149533
558	Nicaragua	Nicaragua	NIC	TRUE	Tier II	25	49	51.0204081632653	84	29.7619047619048
558	Nicaragua	Nicaragua	NIC	TRUE	Tier III	0	1	0	41	0
562	Niger	Niger	NER	TRUE	Tier I*	90	105	85.7142857142857	107	84.1121495327103
562	Niger	Niger	NER	TRUE	Tier II	27	49	55.1020408163265	84	32.1428571428571
562	Niger	Niger	NER	TRUE	Tier III	0	1	0	41	0
566	Nigeria	Nigeria	NGA	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
566	Nigeria	Nigeria	NGA	TRUE	Tier II	22	49	44.8979591836735	84	26.1904761904762
566	Nigeria	Nigeria	NGA	TRUE	Tier III	1	1	100	41	2.4390243902439
578	Norway			FALSE	Tier I*	81	105	77.1428571428572	107	75.7009345794392
578	Norway			FALSE	Tier II	33	49	67.3469387755102	84	39.2857142857143
578	Norway			FALSE	Tier III	0	1	0	41	0
583	Micronesia  Federated States of 			FALSE	Tier I*	64	105	60.952380952381	107	59.8130841121495
583	Micronesia  Federated States of 			FALSE	Tier II	12	49	24.4897959183673	84	14.2857142857143
583	Micronesia  Federated States of 			FALSE	Tier III	0	1	0	41	0
584	Marshall Islands			FALSE	Tier I*	57	105	54.2857142857143	107	53.2710280373832
584	Marshall Islands			FALSE	Tier II	17	49	34.6938775510204	84	20.2380952380952
584	Marshall Islands			FALSE	Tier III	0	1	0	41	0
585	Palau			FALSE	Tier I*	63	105	60	107	58.8785046728972
585	Palau			FALSE	Tier II	11	49	22.4489795918367	84	13.0952380952381
585	Palau			FALSE	Tier III	0	1	0	41	0
586	Pakistan	Pakistan	PAK	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
586	Pakistan	Pakistan	PAK	TRUE	Tier II	27	49	55.1020408163265	84	32.1428571428571
586	Pakistan	Pakistan	PAK	TRUE	Tier III	0	1	0	41	0
591	Panama	Panama	PAN	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
591	Panama	Panama	PAN	TRUE	Tier II	26	49	53.0612244897959	84	30.952380952381
591	Panama	Panama	PAN	TRUE	Tier III	1	1	100	41	2.4390243902439
598	Papua New Guinea	Papua New Guinea	PNG	TRUE	Tier I*	85	105	80.9523809523809	107	79.4392523364486
598	Papua New Guinea	Papua New Guinea	PNG	TRUE	Tier II	15	49	30.6122448979592	84	17.8571428571429
598	Papua New Guinea	Papua New Guinea	PNG	TRUE	Tier III	0	1	0	41	0
600	Paraguay	Paraguay	PRY	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
600	Paraguay	Paraguay	PRY	TRUE	Tier II	26	49	53.0612244897959	84	30.952380952381
600	Paraguay	Paraguay	PRY	TRUE	Tier III	1	1	100	41	2.4390243902439
604	Peru	Peru	PER	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
604	Peru	Peru	PER	TRUE	Tier II	32	49	65.3061224489796	84	38.0952380952381
604	Peru	Peru	PER	TRUE	Tier III	0	1	0	41	0
608	Philippines	Philippines	PHL	TRUE	Tier I*	97	105	92.3809523809524	107	90.6542056074766
608	Philippines	Philippines	PHL	TRUE	Tier II	24	49	48.9795918367347	84	28.5714285714286
608	Philippines	Philippines	PHL	TRUE	Tier III	0	1	0	41	0
616	Poland			FALSE	Tier I*	82	105	78.0952380952381	107	76.6355140186916
616	Poland			FALSE	Tier II	22	49	44.8979591836735	84	26.1904761904762
616	Poland			FALSE	Tier III	0	1	0	41	0
620	Portugal			FALSE	Tier I*	82	105	78.0952380952381	107	76.6355140186916
620	Portugal			FALSE	Tier II	28	49	57.1428571428571	84	33.3333333333333
620	Portugal			FALSE	Tier III	0	1	0	41	0
624	Guinea Bissau	Guinea-Bissau	GNB	TRUE	Tier I*	79	105	75.2380952380952	107	73.8317757009346
624	Guinea Bissau	Guinea-Bissau	GNB	TRUE	Tier II	15	49	30.6122448979592	84	17.8571428571429
624	Guinea Bissau	Guinea-Bissau	GNB	TRUE	Tier III	1	1	100	41	2.4390243902439
626	Timor Leste	Timor-Leste	TLS	TRUE	Tier I*	83	105	79.0476190476191	107	77.5700934579439
626	Timor Leste	Timor-Leste	TLS	TRUE	Tier II	19	49	38.7755102040816	84	22.6190476190476
626	Timor Leste	Timor-Leste	TLS	TRUE	Tier III	0	1	0	41	0
634	Qatar			FALSE	Tier I*	71	105	67.6190476190476	107	66.3551401869159
634	Qatar			FALSE	Tier II	14	49	28.5714285714286	84	16.6666666666667
634	Qatar			FALSE	Tier III	1	1	100	41	2.4390243902439
642	Romania			FALSE	Tier I*	84	105	80	107	78.5046728971963
642	Romania			FALSE	Tier II	23	49	46.9387755102041	84	27.3809523809524
642	Romania			FALSE	Tier III	0	1	0	41	0
643	Russian Federation			FALSE	Tier I*	80	105	76.1904761904762	107	74.7663551401869
643	Russian Federation			FALSE	Tier II	20	49	40.8163265306122	84	23.8095238095238
643	Russian Federation			FALSE	Tier III	0	1	0	41	0
646	Rwanda	Rwanda	RWA	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
646	Rwanda	Rwanda	RWA	TRUE	Tier II	27	49	55.1020408163265	84	32.1428571428571
646	Rwanda	Rwanda	RWA	TRUE	Tier III	1	1	100	41	2.4390243902439
659	Saint Kitts and Nevis			FALSE	Tier I*	59	105	56.1904761904762	107	55.1401869158878
659	Saint Kitts and Nevis			FALSE	Tier II	14	49	28.5714285714286	84	16.6666666666667
659	Saint Kitts and Nevis			FALSE	Tier III	0	1	0	41	0
662	Saint Lucia			FALSE	Tier I*	77	105	73.3333333333333	107	71.9626168224299
662	Saint Lucia			FALSE	Tier II	16	49	32.6530612244898	84	19.047619047619
662	Saint Lucia			FALSE	Tier III	1	1	100	41	2.4390243902439
670	Saint Vincent and the Grenadines			FALSE	Tier I*	69	105	65.7142857142857	107	64.4859813084112
670	Saint Vincent and the Grenadines			FALSE	Tier II	19	49	38.7755102040816	84	22.6190476190476
670	Saint Vincent and the Grenadines			FALSE	Tier III	0	1	0	41	0
674	San Marino			FALSE	Tier I*	40	105	38.0952380952381	107	37.3831775700935
674	San Marino			FALSE	Tier II	5	49	10.2040816326531	84	5.95238095238095
674	San Marino			FALSE	Tier III	0	1	0	41	0
678	Sao Tome and Principe	Sao Tome and Principe	STP	TRUE	Tier I*	85	105	80.9523809523809	107	79.4392523364486
678	Sao Tome and Principe	Sao Tome and Principe	STP	TRUE	Tier II	13	49	26.530612244898	84	15.4761904761905
678	Sao Tome and Principe	Sao Tome and Principe	STP	TRUE	Tier III	1	1	100	41	2.4390243902439
682	Saudi Arabia	Saudi Arabia	SAU	TRUE	Tier I*	82	105	78.0952380952381	107	76.6355140186916
682	Saudi Arabia	Saudi Arabia	SAU	TRUE	Tier II	9	49	18.3673469387755	84	10.7142857142857
682	Saudi Arabia	Saudi Arabia	SAU	TRUE	Tier III	0	1	0	41	0
686	Senegal	Senegal	SEN	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
686	Senegal	Senegal	SEN	TRUE	Tier II	25	49	51.0204081632653	84	29.7619047619048
686	Senegal	Senegal	SEN	TRUE	Tier III	0	1	0	41	0
688	Serbia	Serbia	SRB	TRUE	Tier I*	90	105	85.7142857142857	107	84.1121495327103
688	Serbia	Serbia	SRB	TRUE	Tier II	28	49	57.1428571428571	84	33.3333333333333
688	Serbia	Serbia	SRB	TRUE	Tier III	1	1	100	41	2.4390243902439
690	Seychelles			FALSE	Tier I*	80	105	76.1904761904762	107	74.7663551401869
690	Seychelles			FALSE	Tier II	13	49	26.530612244898	84	15.4761904761905
690	Seychelles			FALSE	Tier III	0	1	0	41	0
694	Sierra Leone	Sierra Leone	SLE	TRUE	Tier I*	87	105	82.8571428571429	107	81.3084112149533
694	Sierra Leone	Sierra Leone	SLE	TRUE	Tier II	23	49	46.9387755102041	84	27.3809523809524
694	Sierra Leone	Sierra Leone	SLE	TRUE	Tier III	1	1	100	41	2.4390243902439
702	Singapore			FALSE	Tier I*	67	105	63.8095238095238	107	62.6168224299065
702	Singapore			FALSE	Tier II	14	49	28.5714285714286	84	16.6666666666667
702	Singapore			FALSE	Tier III	0	1	0	41	0
703	Slovakia			FALSE	Tier I*	82	105	78.0952380952381	107	76.6355140186916
703	Slovakia			FALSE	Tier II	30	49	61.2244897959184	84	35.7142857142857
703	Slovakia			FALSE	Tier III	0	1	0	41	0
704	Viet Nam	Viet Nam	VNM	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
704	Viet Nam	Viet Nam	VNM	TRUE	Tier II	25	49	51.0204081632653	84	29.7619047619048
704	Viet Nam	Viet Nam	VNM	TRUE	Tier III	1	1	100	41	2.4390243902439
705	Slovenia			FALSE	Tier I*	88	105	83.8095238095238	107	82.2429906542056
705	Slovenia			FALSE	Tier II	31	49	63.265306122449	84	36.9047619047619
705	Slovenia			FALSE	Tier III	0	1	0	41	0
706	Somalia	Somalia	SOM	TRUE	Tier I*	73	105	69.5238095238095	107	68.2242990654206
706	Somalia	Somalia	SOM	TRUE	Tier II	17	49	34.6938775510204	84	20.2380952380952
706	Somalia	Somalia	SOM	TRUE	Tier III	0	1	0	41	0
710	South Africa	South Africa	ZAF	TRUE	Tier I*	96	105	91.4285714285714	107	89.7196261682243
710	South Africa	South Africa	ZAF	TRUE	Tier II	24	49	48.9795918367347	84	28.5714285714286
710	South Africa	South Africa	ZAF	TRUE	Tier III	0	1	0	41	0
716	Zimbabwe	Zimbabwe	ZWE	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
716	Zimbabwe	Zimbabwe	ZWE	TRUE	Tier II	25	49	51.0204081632653	84	29.7619047619048
716	Zimbabwe	Zimbabwe	ZWE	TRUE	Tier III	1	1	100	41	2.4390243902439
724	Spain			FALSE	Tier I*	82	105	78.0952380952381	107	76.6355140186916
724	Spain			FALSE	Tier II	30	49	61.2244897959184	84	35.7142857142857
724	Spain			FALSE	Tier III	0	1	0	41	0
728	South Sudan	South Sudan	SSD	TRUE	Tier I*	75	105	71.4285714285714	107	70.0934579439252
728	South Sudan	South Sudan	SSD	TRUE	Tier II	13	49	26.530612244898	84	15.4761904761905
728	South Sudan	South Sudan	SSD	TRUE	Tier III	0	1	0	41	0
729	Sudan	Sudan	SDN	TRUE	Tier I*	83	105	79.0476190476191	107	77.5700934579439
729	Sudan	Sudan	SDN	TRUE	Tier II	19	49	38.7755102040816	84	22.6190476190476
729	Sudan	Sudan	SDN	TRUE	Tier III	0	1	0	41	0
740	Suriname	Suriname	SUR	TRUE	Tier I*	80	105	76.1904761904762	107	74.7663551401869
740	Suriname	Suriname	SUR	TRUE	Tier II	9	49	18.3673469387755	84	10.7142857142857
740	Suriname	Suriname	SUR	TRUE	Tier III	1	1	100	41	2.4390243902439
748	Eswatini	Eswatini	SWZ	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
748	Eswatini	Eswatini	SWZ	TRUE	Tier II	22	49	44.8979591836735	84	26.1904761904762
748	Eswatini	Eswatini	SWZ	TRUE	Tier III	1	1	100	41	2.4390243902439
752	Sweden			FALSE	Tier I*	81	105	77.1428571428572	107	75.7009345794392
752	Sweden			FALSE	Tier II	34	49	69.3877551020408	84	40.4761904761905
752	Sweden			FALSE	Tier III	0	1	0	41	0
756	Switzerland			FALSE	Tier I*	80	105	76.1904761904762	107	74.7663551401869
756	Switzerland			FALSE	Tier II	29	49	59.1836734693878	84	34.5238095238095
756	Switzerland			FALSE	Tier III	0	1	0	41	0
760	Syrian Arab Republic	Syrian Arab Republic	SYR	TRUE	Tier I*	83	105	79.0476190476191	107	77.5700934579439
760	Syrian Arab Republic	Syrian Arab Republic	SYR	TRUE	Tier II	15	49	30.6122448979592	84	17.8571428571429
760	Syrian Arab Republic	Syrian Arab Republic	SYR	TRUE	Tier III	0	1	0	41	0
762	Tajikistan	Tajikistan	TJK	TRUE	Tier I*	88	105	83.8095238095238	107	82.2429906542056
762	Tajikistan	Tajikistan	TJK	TRUE	Tier II	21	49	42.8571428571429	84	25
762	Tajikistan	Tajikistan	TJK	TRUE	Tier III	0	1	0	41	0
764	Thailand	Thailand	THA	TRUE	Tier I*	97	105	92.3809523809524	107	90.6542056074766
764	Thailand	Thailand	THA	TRUE	Tier II	23	49	46.9387755102041	84	27.3809523809524
764	Thailand	Thailand	THA	TRUE	Tier III	1	1	100	41	2.4390243902439
768	Togo	Togo	TGO	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
768	Togo	Togo	TGO	TRUE	Tier II	31	49	63.265306122449	84	36.9047619047619
768	Togo	Togo	TGO	TRUE	Tier III	1	1	100	41	2.4390243902439
776	Tonga			FALSE	Tier I*	81	105	77.1428571428572	107	75.7009345794392
776	Tonga			FALSE	Tier II	16	49	32.6530612244898	84	19.047619047619
776	Tonga			FALSE	Tier III	0	1	0	41	0
780	Trinidad and Tobago	Trinidad and Tobago	TTO	TRUE	Tier I*	87	105	82.8571428571429	107	81.3084112149533
780	Trinidad and Tobago	Trinidad and Tobago	TTO	TRUE	Tier II	20	49	40.8163265306122	84	23.8095238095238
780	Trinidad and Tobago	Trinidad and Tobago	TTO	TRUE	Tier III	1	1	100	41	2.4390243902439
784	United Arab Emirates	United Arab Emirates	ARE	TRUE	Tier I*	73	105	69.5238095238095	107	68.2242990654206
784	United Arab Emirates	United Arab Emirates	ARE	TRUE	Tier II	8	49	16.3265306122449	84	9.52380952380952
784	United Arab Emirates	United Arab Emirates	ARE	TRUE	Tier III	0	1	0	41	0
788	Tunisia	Tunisia	TUN	TRUE	Tier I*	93	105	88.5714285714286	107	86.9158878504673
788	Tunisia	Tunisia	TUN	TRUE	Tier II	24	49	48.9795918367347	84	28.5714285714286
788	Tunisia	Tunisia	TUN	TRUE	Tier III	1	1	100	41	2.4390243902439
792	Turkey	Turkey	TUR	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
792	Turkey	Turkey	TUR	TRUE	Tier II	31	49	63.265306122449	84	36.9047619047619
792	Turkey	Turkey	TUR	TRUE	Tier III	0	1	0	41	0
795	Turkmenistan	Turkmenistan	TKM	TRUE	Tier I*	72	105	68.5714285714286	107	67.2897196261682
795	Turkmenistan	Turkmenistan	TKM	TRUE	Tier II	6	49	12.2448979591837	84	7.14285714285714
795	Turkmenistan	Turkmenistan	TKM	TRUE	Tier III	1	1	100	41	2.4390243902439
798	Tuvalu			FALSE	Tier I*	64	105	60.952380952381	107	59.8130841121495
798	Tuvalu			FALSE	Tier II	12	49	24.4897959183673	84	14.2857142857143
798	Tuvalu			FALSE	Tier III	0	1	0	41	0
800	Uganda	Uganda	UGA	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
800	Uganda	Uganda	UGA	TRUE	Tier II	30	49	61.2244897959184	84	35.7142857142857
800	Uganda	Uganda	UGA	TRUE	Tier III	1	1	100	41	2.4390243902439
804	Ukraine	Ukraine	UKR	TRUE	Tier I*	94	105	89.5238095238095	107	87.8504672897196
804	Ukraine	Ukraine	UKR	TRUE	Tier II	30	49	61.2244897959184	84	35.7142857142857
804	Ukraine	Ukraine	UKR	TRUE	Tier III	1	1	100	41	2.4390243902439
807	North Macedonia	North Macedonia	MKD	TRUE	Tier I*	88	105	83.8095238095238	107	82.2429906542056
807	North Macedonia	North Macedonia	MKD	TRUE	Tier II	22	49	44.8979591836735	84	26.1904761904762
807	North Macedonia	North Macedonia	MKD	TRUE	Tier III	1	1	100	41	2.4390243902439
818	Egypt	Egypt	EGY	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
818	Egypt	Egypt	EGY	TRUE	Tier II	31	49	63.265306122449	84	36.9047619047619
818	Egypt	Egypt	EGY	TRUE	Tier III	0	1	0	41	0
826	United Kingdom of Great Britain and Northern Ireland			FALSE	Tier I*	79	105	75.2380952380952	107	73.8317757009346
826	United Kingdom of Great Britain and Northern Ireland			FALSE	Tier II	22	49	44.8979591836735	84	26.1904761904762
826	United Kingdom of Great Britain and Northern Ireland			FALSE	Tier III	0	1	0	41	0
834	United Republic of Tanzania	United Republic of Tanzania	TZA	TRUE	Tier I*	97	105	92.3809523809524	107	90.6542056074766
834	United Republic of Tanzania	United Republic of Tanzania	TZA	TRUE	Tier II	31	49	63.265306122449	84	36.9047619047619
834	United Republic of Tanzania	United Republic of Tanzania	TZA	TRUE	Tier III	0	1	0	41	0
840	United States of America			FALSE	Tier I*	82	105	78.0952380952381	107	76.6355140186916
840	United States of America			FALSE	Tier II	22	49	44.8979591836735	84	26.1904761904762
840	United States of America			FALSE	Tier III	0	1	0	41	0
854	Burkina Faso	Burkina Faso	BFA	TRUE	Tier I*	91	105	86.6666666666667	107	85.0467289719626
854	Burkina Faso	Burkina Faso	BFA	TRUE	Tier II	29	49	59.1836734693878	84	34.5238095238095
854	Burkina Faso	Burkina Faso	BFA	TRUE	Tier III	0	1	0	41	0
858	Uruguay	Uruguay	URY	TRUE	Tier I*	91	105	86.6666666666667	107	85.0467289719626
858	Uruguay	Uruguay	URY	TRUE	Tier II	27	49	55.1020408163265	84	32.1428571428571
858	Uruguay	Uruguay	URY	TRUE	Tier III	1	1	100	41	2.4390243902439
860	Uzbekistan	Uzbekistan	UZB	TRUE	Tier I*	81	105	77.1428571428572	107	75.7009345794392
860	Uzbekistan	Uzbekistan	UZB	TRUE	Tier II	18	49	36.734693877551	84	21.4285714285714
860	Uzbekistan	Uzbekistan	UZB	TRUE	Tier III	0	1	0	41	0
862	Venezuela  Bolivarian Republic of 	Venezuela (Bolivarian Republic of)	VEN	TRUE	Tier I*	89	105	84.7619047619048	107	83.1775700934579
862	Venezuela  Bolivarian Republic of 	Venezuela (Bolivarian Republic of)	VEN	TRUE	Tier II	16	49	32.6530612244898	84	19.047619047619
862	Venezuela  Bolivarian Republic of 	Venezuela (Bolivarian Republic of)	VEN	TRUE	Tier III	0	1	0	41	0
882	Samoa	Samoa	WSM	TRUE	Tier I*	85	105	80.9523809523809	107	79.4392523364486
882	Samoa	Samoa	WSM	TRUE	Tier II	20	49	40.8163265306122	84	23.8095238095238
882	Samoa	Samoa	WSM	TRUE	Tier III	0	1	0	41	0
887	Yemen	Yemen	YEM	TRUE	Tier I*	92	105	87.6190476190476	107	85.981308411215
887	Yemen	Yemen	YEM	TRUE	Tier II	25	49	51.0204081632653	84	29.7619047619048
887	Yemen	Yemen	YEM	TRUE	Tier III	0	1	0	41	0
894	Zambia	Zambia	ZMB	TRUE	Tier I*	91	105	86.6666666666667	107	85.0467289719626
894	Zambia	Zambia	ZMB	TRUE	Tier II	16	49	32.6530612244898	84	19.047619047619
894	Zambia	Zambia	ZMB	TRUE	Tier III	0	1	0	41	0
