Goal	Indicator	IndicatorCode	IndicatorDescription	TierX	countriesAvailable	N	percent	Has75percentPlus
					0	1	0	0
1	1.1.1	C010101	1.1.1 Proportion of population below the international poverty line, by sex, age, employment status and geographical location (urban/rural)	Tier I*	164	195	84.1025641025641	1
1	1.2.1	C010201	1.2.1 Proportion of population living below the national poverty line, by sex and age	Tier I*	134	195	68.7179487179487	0
1	1.3.1	C010301	1.3.1 Proportion of population covered by social protection floors/systems, by sex, distinguishing children, unemployed persons, older persons, persons with disabilities, pregnant women, newborns, work-injury victims and the poor and the vulnerable	Tier II	176	195	90.2564102564103	1
1	1.5.1, 11.5.1, 13.1.1	C200303	1.5.1 Number of deaths, missing persons and directly affected persons attributed to disasters per 100,000 population	Tier II	114	195	58.4615384615385	0
1	1.5.2, 11.5.2	C010502	1.5.2 Direct economic loss attributed to disasters in relation to global gross domestic product (GDP)	Tier II	114	195	58.4615384615385	0
1	1.5.3, 11.b.1, 13.1.2	C200304	1.5.3 Number of countries that adopt and implement national disaster risk reduction strategies in line with the Sendai Framework for Disaster Risk Reduction 2015<U+0096>2030	Tier I*	119	195	61.025641025641	0
1	1.5.4, 11.b.2, 13.1.3	C200305	1.5.4 Proportion of local governments that adopt and implement local disaster risk reduction strategies in line with national disaster risk reduction strategies	Tier II	15	195	7.69230769230769	0
1	1.a.2	C010a02	1.a.2 Proportion of total government spending on essential services (education, health and social protection)	Tier II	174	195	89.2307692307692	1
2	2.1.1	C020101	2.1.1 Prevalence of undernourishment	Tier I*	167	195	85.6410256410256	1
2	2.1.2	C020102	2.1.2 Prevalence of moderate or severe food insecurity in the population, based on the Food Insecurity Experience Scale (FIES)	Tier II	57	195	29.2307692307692	0
2	2.2.1	C020201	2.2.1 Prevalence of stunting (height for age &lt;-2 standard deviation from the median of the World Health Organization (WHO) Child Growth Standards) among children under 5<U+00A0>years of age	Tier I*	144	195	73.8461538461539	0
2	2.2.2	C020202	2.2.2 Prevalence of malnutrition (weight for height &gt;+2 or &lt;-2 standard deviation from the median of the WHO Child Growth Standards) among children under 5<U+00A0>years of age, by type (wasting and overweight)	Tier I*	145	195	74.3589743589744	0
2	2.5.1	C020501	2.5.1 Number of plant and animal genetic resources for food and agriculture secured in either medium- or long-term conservation facilities	Tier I*	180	195	92.3076923076923	1
2	2.5.2	C020502	2.5.2 Proportion of local breeds classified as being at risk, not at risk or at unknown level of risk of extinction	Tier I*	172	195	88.2051282051282	1
2	2.a.1	C020a01	2.a.1 The agriculture orientation index for government expenditures	Tier I*	138	195	70.7692307692308	0
2	2.a.2	C020a02	2.a.2 Total official flows (official development assistance plus other official flows) to the agriculture sector	Tier I*	147	195	75.3846153846154	1
2	2.b.1	C020b02	2.b.1 Agricultural export subsidies	Tier I*	0	195	0	0
2	2.c.1	C020c01	2.c.1 Indicator of food price anomalies	Tier II	79	195	40.5128205128205	0
3	3.1.1	C030101	3.1.1 Maternal mortality ratio	Tier I*	182	195	93.3333333333333	1
3	3.1.2	C030102	3.1.2 Proportion of births attended by skilled health personnel	Tier I*	182	195	93.3333333333333	1
3	3.2.1	C030201	3.2.1 Under-5 mortality rate	Tier I*	193	195	98.974358974359	1
3	3.2.2	C030202	3.2.2 Neonatal mortality rate	Tier I*	193	195	98.974358974359	1
3	3.3.1	C030301	3.3.1 Number of new HIV infections per 1,000 uninfected population, by sex, age and key populations	Tier I*	131	195	67.1794871794872	0
3	3.3.2	C030302	3.3.2 Tuberculosis incidence per 100,000 population	Tier I*	193	195	98.974358974359	1
3	3.3.3	C030303	3.3.3 Malaria incidence per 1,000 population	Tier I*	99	195	50.7692307692308	0
3	3.3.4	C030304	3.3.4 Hepatitis B incidence per 100,000 population	Tier I*	192	195	98.4615384615385	1
3	3.3.5	C030305	3.3.5 Number of people requiring interventions against neglected tropical diseases	Tier I*	192	195	98.4615384615385	1
3	3.4.1	C030401	3.4.1 Mortality rate attributed to cardiovascular disease, cancer, diabetes or chronic respiratory disease	Tier I*	183	195	93.8461538461538	1
3	3.4.2	C030402	3.4.2 Suicide mortality rate	Tier I*	183	195	93.8461538461538	1
3	3.5.2	C030502	3.5.2 Harmful use of alcohol, defined according to the national context as alcohol per capita consumption (aged 15<U+00A0>years and older) within a calendar year in litres of pure alcohol	Tier I*	187	195	95.8974358974359	1
3	3.6.1	C030601	3.6.1 Death rate due to road traffic injuries	Tier I*	193	195	98.974358974359	1
3	3.7.1	C030701	3.7.1 Proportion of women of reproductive age (aged 15<U+0096>49<U+00A0>years) who have their need for family planning satisfied with modern methods	Tier I*	131	195	67.1794871794872	0
3	3.7.2	C030702	3.7.2 Adolescent birth rate (aged 10<U+0096>14 years; aged 15<U+0096>19<U+00A0>years) per 1,000 women in that age group	Tier I*	193	195	98.974358974359	1
3	3.8.1	C030801	3.8.1 Coverage of essential health services (defined as the average coverage of essential services based on tracer interventions that include reproductive, maternal, newborn and child health, infectious diseases, non-communicable diseases and service capacity and access, among the general and the most disadvantaged population)	Tier I*	183	195	93.8461538461538	1
3	3.8.2	C030802	3.8.2 Proportion of population with large household expenditures on health as a share of total household expenditure or income	Tier I*	118	195	60.5128205128205	0
3	3.9.1	C030901	3.9.1 Mortality rate attributed to household and ambient air pollution	Tier I*	192	195	98.4615384615385	1
3	3.9.2	C030902	3.9.2 Mortality rate attributed to unsafe water, unsafe sanitation and lack of hygiene (exposure to unsafe Water, Sanitation and Hygiene for All (WASH) services)	Tier I*	183	195	93.8461538461538	1
3	3.9.3	C030903	3.9.3 Mortality rate attributed to unintentional poisoning	Tier I*	183	195	93.8461538461538	1
3	3.a.1	C030a01	3.a.1 Age-standardized prevalence of current tobacco use among persons aged 15<U+00A0>years and older	Tier I*	146	195	74.8717948717949	0
3	3.b.1	C030b01	3.b.1 Proportion of the target population covered by all vaccines included in their national programme	Tier I*	193	195	98.974358974359	1
3	3.b.2	C030b02	3.b.2 Total net official development assistance to medical research and basic health sectors	Tier I*	146	195	74.8717948717949	0
3	3.c.1	C030c01	3.c.1 Health worker density and distribution	Tier I*	189	195	96.9230769230769	1
3	3.d.1	C030d01	3.d.1 International Health Regulations (IHR) capacity and health emergency preparedness	Tier I*	192	195	98.4615384615385	1
4	4.1.1	C040101	4.1.1 Proportion of children and young people (a) in grades 2/3; (b) at the end of primary; and (c) at the end of lower secondary achieving at least a minimum proficiency level in (i) reading and (ii) mathematics, by sex	Tier II	129	195	66.1538461538461	0
4	4.2.1	C040201	4.2.1 Proportion of children under 5<U+00A0>years of age who are developmentally on track in health, learning and psychosocial well-being, by sex	Tier III	66	195	33.8461538461538	0
4	4.2.2	C040202	4.2.2 Participation rate in organized learning (one year before the official primary entry age), by sex	Tier I*	154	195	78.974358974359	1
4	4.3.1	C040301	4.3.1 Participation rate of youth and adults in formal and non-formal education and training in the previous 12<U+00A0>months, by sex	Tier II	43	195	22.0512820512821	0
4	4.4.1	C040401	4.4.1 Proportion of youth and adults with information and communications technology (ICT) skills, by type of skill	Tier II	61	195	31.2820512820513	0
4	4.5.1	C040501	4.5.1 Parity indices (female/male, rural/urban, bottom/top wealth quintile and others such as disability status, indigenous peoples and conflict-affected, as data become available) for all education indicators on this list that can be disaggregated	Tier I*	187	195	95.8974358974359	1
4	4.6.1	C040601	4.6.1 Proportion of population in a given age group achieving at least a fixed level of proficiency in functional (a) literacy and (b) numeracy skills, by sex	Tier II	38	195	19.4871794871795	0
4	4.a.1	C040a01	4.a.1 Proportion of schools with access to (a) electricity; (b) the Internet for pedagogical purposes; (c) computers for pedagogical purposes; (d) adapted infrastructure and materials for students with disabilities; (e) basic drinking water; (f) single-sex basic sanitation facilities; and (g)<U+00A0>basic handwashing facilities (as per the WASH indicator definitions)	Tier II	111	195	56.9230769230769	0
4	4.b.1	C040b01	4.b.1 Volume of official development assistance flows for scholarships by sector and type of study	Tier I*	145	195	74.3589743589744	0
4	4.c.1	C040c01	4.c.1 Proportion of teachers in: (a) pre-primary; (b)<U+00A0>primary; (c) lower secondary; and (d) upper secondary education who have received at least the minimum organized teacher training (e.g. pedagogical training) pre-service or in-service required for teaching at the relevant level in a given country	Tier II	131	195	67.1794871794872	0
5	5.2.1	C050201	5.2.1 Proportion of ever-partnered women and girls aged 15<U+00A0>years and older subjected to physical, sexual or psychological violence by a current or former intimate partner in the previous 12 months, by form of violence and by age	Tier II	88	195	45.1282051282051	0
5	5.3.1	C050301	5.3.1 Proportion of women aged 20<U+0096>24<U+00A0>years who were married or in a union before age 15 and before age 18	Tier II	125	195	64.1025641025641	0
5	5.3.2	C050302	5.3.2 Proportion of girls and women aged 15<U+0096>49<U+00A0>years who have undergone female genital mutilation/cutting, by<U+00A0>age	Tier II	29	195	14.8717948717949	0
5	5.4.1	C050401	5.4.1 Proportion of time spent on unpaid domestic and care work, by sex, age and location	Tier II	88	195	45.1282051282051	0
5	5.5.1	C050501	5.5.1 Proportion of seats held by women in (a) national parliaments and (b) local governments	Tier I*	193	195	98.974358974359	1
5	5.5.2	C050502	5.5.2 Proportion of women in managerial positions	Tier I*	150	195	76.9230769230769	1
5	5.6.1	C050601	5.6.1 Proportion of women aged 15<U+0096>49<U+00A0>years who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care	Tier II	47	195	24.1025641025641	0
5	5.b.1	C050b01	5.b.1 Proportion of individuals who own a mobile telephone, by sex	Tier II	44	195	22.5641025641026	0
6	6.1.1	C060101	6.1.1 Proportion of population using safely managed drinking water services	Tier II	100	195	51.2820512820513	0
6	6.2.1	C060201	6.2.1 Proportion of population using (a) safely managed sanitation services and (b) a hand-washing facility with soap and water	Tier II	191	195	97.9487179487179	1
6	6.3.2	C060302	6.3.2 Proportion of bodies of water with good ambient water quality	Tier II	38	195	19.4871794871795	0
6	6.4.2	C060402	6.4.2 Level of water stress: freshwater withdrawal as a proportion of available freshwater resources	Tier I*	181	195	92.8205128205128	1
6	6.5.1	C060501	6.5.1 Degree of integrated water resources management implementation (0<U+0096>100)	Tier I*	193	195	98.974358974359	1
6	6.5.2	C060502	6.5.2 Proportion of transboundary basin area with an operational arrangement for water cooperation	Tier I*	194	195	99.4871794871795	1
6	6.6.1	C060601	6.6.1 Change in the extent of water-related ecosystems over time	Tier I*	193	195	98.974358974359	1
6	6.a.1	C060a01	6.a.1 Amount of water- and sanitation-related official development assistance that is part of a government-coordinated spending plan	Tier I*	147	195	75.3846153846154	1
6	6.b.1	C060b01	6.b.1 Proportion of local administrative units with established and operational policies and procedures for participation of local communities in water and sanitation management	Tier I*	113	195	57.948717948718	0
7	7.1.1	C070101	7.1.1 Proportion of population with access to electricity	Tier I*	194	195	99.4871794871795	1
7	7.1.2	C070102	7.1.2 Proportion of population with primary reliance on clean fuels and technology	Tier I*	189	195	96.9230769230769	1
7	7.2.1	C070201	7.2.1 Renewable energy share in the total final energy consumption	Tier I*	193	195	98.974358974359	1
7	7.3.1	C070301	7.3.1 Energy intensity measured in terms of primary energy and GDP	Tier I*	183	195	93.8461538461538	1
8	12.2.2, 8.4.2	C200203	8.4.2 Domestic material consumption, domestic material consumption per capita, and domestic material consumption per GDP	Tier I*	185	195	94.8717948717949	1
8	8.1.1	C080101	8.1.1 Annual growth rate of real GDP per capita	Tier I*	195	195	100	1
8	8.10.1	C081001	8.10.1 (a) Number of commercial bank branches per 100,000 adults and (b) number of automated teller machines (ATMs) per 100,000 adults	Tier I*	183	195	93.8461538461538	1
8	8.10.2	C081002	8.10.2 Proportion of adults (15<U+00A0>years and older) with an account at a bank or other financial institution or with a mobile-money-service provider	Tier I*	155	195	79.4871794871795	1
8	8.2.1	C080201	8.2.1 Annual growth rate of real GDP per employed person	Tier I*	179	195	91.7948717948718	1
8	8.3.1	C080301	8.3.1 Proportion of informal employment in non-agriculture employment, by sex	Tier II	46	195	23.5897435897436	0
8	8.5.1	C080501	8.5.1 Average hourly earnings of female and male employees, by occupation, age and persons with disabilities	Tier II	63	195	32.3076923076923	0
8	8.5.2	C080502	8.5.2 Unemployment rate, by sex, age and persons with disabilities	Tier I*	178	195	91.2820512820513	1
8	8.6.1	C080601	8.6.1 Proportion of youth (aged 15<U+0096>24<U+00A0>years) not in education, employment or training	Tier I*	128	195	65.6410256410256	0
8	8.7.1	C080701	8.7.1 Proportion and number of children aged 5<U+0096>17<U+00A0>years engaged in child labour, by sex and age	Tier II	81	195	41.5384615384615	0
8	8.8.1	C080801	8.8.1 Frequency rates of fatal and non-fatal occupational injuries, by sex and migrant status	Tier II	77	195	39.4871794871795	0
8	8.a.1	C080a01	8.a.1 Aid for Trade commitments and disbursements	Tier I*	169	195	86.6666666666667	1
9	9.1.2	C090102	9.1.2 Passenger and freight volumes, by mode of transport	Tier I*	190	195	97.4358974358974	1
9	9.2.1	C090201	9.2.1 Manufacturing value added as a proportion of GDP and per capita	Tier I*	190	195	97.4358974358974	1
9	9.2.2	C090202	9.2.2 Manufacturing employment as a proportion of total employment	Tier I*	160	195	82.051282051282	1
9	9.3.1	C090301	9.3.1 Proportion of small-scale industries in total industry value added	Tier II	52	195	26.6666666666667	0
9	9.3.2	C090302	9.3.2 Proportion of small-scale industries with a loan or line of credit	Tier II	133	195	68.2051282051282	0
9	9.4.1	C090401	9.4.1 CO2 emission per unit of value added	Tier I*	138	195	70.7692307692308	0
9	9.5.1	C090501	9.5.1 Research and development expenditure as a proportion of GDP	Tier I*	134	195	68.7179487179487	0
9	9.5.2	C090502	9.5.2 Researchers (in full-time equivalent) per million inhabitants	Tier I*	124	195	63.5897435897436	0
9	9.a.1	C090a01	9.a.1 Total official international support (official development assistance plus other official flows) to infrastructure	Tier I*	148	195	75.8974358974359	1
9	9.b.1	C090b01	9.b.1 Proportion of medium and high-tech industry value added in total value added	Tier I*	144	195	73.8461538461539	0
9	9.c.1	C090c01	9.c.1 Proportion of population covered by a mobile network, by technology	Tier I*	192	195	98.4615384615385	1
10	10.1.1	C100101	10.1.1 Growth rates of household expenditure or income per capita among the bottom 40<U+00A0>per<U+00A0>cent of the population and the total population	Tier II	94	195	48.2051282051282	0
10	10.4.1	C100401	10.4.1 Labour share of GDP, comprising wages and social protection transfers	Tier II	53	195	27.1794871794872	0
10	10.6.1, 16.8.1	C200205	10.6.1 Proportion of members and voting rights of developing countries in international organizations	Tier I*	194	195	99.4871794871795	1
10	10.a.1	C100a01	10.a.1 Proportion of tariff lines applied to imports from least developed countries and developing countries with zero-tariff	Tier I*	0	195	0	0
10	10.b.1	C100b01	10.b.1 Total resource flows for development, by recipient and donor countries and type of flow (e.g. official development assistance, foreign direct investment and other flows)	Tier I*	187	195	95.8974358974359	1
10	10.c.1	C100c01	10.c.1 Remittance costs as a proportion of the amount remitted	Tier II	105	195	53.8461538461538	0
11	1.5.1, 11.5.1, 13.1.1	C200303	1.5.1 Number of deaths, missing persons and directly affected persons attributed to disasters per 100,000 population	Tier II	114	195	58.4615384615385	0
11	1.5.2, 11.5.2	C010502	1.5.2 Direct economic loss attributed to disasters in relation to global gross domestic product (GDP)	Tier II	114	195	58.4615384615385	0
11	1.5.3, 11.b.1, 13.1.2	C200304	1.5.3 Number of countries that adopt and implement national disaster risk reduction strategies in line with the Sendai Framework for Disaster Risk Reduction 2015<U+0096>2030	Tier I*	119	195	61.025641025641	0
11	1.5.4, 11.b.2, 13.1.3	C200305	1.5.4 Proportion of local governments that adopt and implement local disaster risk reduction strategies in line with national disaster risk reduction strategies	Tier II	15	195	7.69230769230769	0
11	11.1.1	C110101	11.1.1 Proportion of urban population living in slums, informal settlements or inadequate housing	Tier I*	94	195	48.2051282051282	0
11	11.5.2	C110502	11.5.2 Direct economic loss in relation to global GDP, damage to critical infrastructure and number of disruptions to basic services, attributed to disasters	Tier II	114	195	58.4615384615385	0
11	11.6.1	C110601	11.6.1 Proportion of urban solid waste regularly collected and with adequate final discharge out of total urban solid waste generated, by cities	Tier II	98	195	50.2564102564103	0
11	11.6.2	C110602	11.6.2 Annual mean levels of fine particulate matter (e.g.<U+00A0>PM2.5 and PM10) in cities (population weighted)	Tier I*	192	195	98.4615384615385	1
12	12.1.1	C120101	12.1.1 Number of countries with sustainable consumption and production (SCP) national action plans or SCP mainstreamed as a priority or a target into national policies	Tier II	71	195	36.4102564102564	0
12	12.2.2, 8.4.2	C200203	8.4.2 Domestic material consumption, domestic material consumption per capita, and domestic material consumption per GDP	Tier I*	185	195	94.8717948717949	1
12	12.4.1	C120401	12.4.1 Number of parties to international multilateral environmental agreements on hazardous waste, and other chemicals that meet their commitments and obligations in transmitting information as required by each relevant agreement	Tier I*	193	195	98.974358974359	1
13	1.5.1, 11.5.1, 13.1.1	C200303	1.5.1 Number of deaths, missing persons and directly affected persons attributed to disasters per 100,000 population	Tier II	114	195	58.4615384615385	0
13	1.5.3, 11.b.1, 13.1.2	C200304	1.5.3 Number of countries that adopt and implement national disaster risk reduction strategies in line with the Sendai Framework for Disaster Risk Reduction 2015<U+0096>2030	Tier I*	119	195	61.025641025641	0
13	1.5.4, 11.b.2, 13.1.3	C200305	1.5.4 Proportion of local governments that adopt and implement local disaster risk reduction strategies in line with national disaster risk reduction strategies	Tier II	15	195	7.69230769230769	0
14	14.4.1	C140401	14.4.1 Proportion of fish stocks within biologically sustainable levels	Tier I*	0	195	0	0
14	14.5.1	C140501	14.5.1 Coverage of protected areas in relation to marine areas	Tier I*	152	195	77.948717948718	1
14	14.a.1	C140a01	14.a.1 Proportion of total research budget allocated to research in the field of marine technology	Tier II	25	195	12.8205128205128	0
15	15.1.1	C150101	15.1.1 Forest area as a proportion of total land area	Tier I*	194	195	99.4871794871795	1
15	15.1.2	C150102	15.1.2 Proportion of important sites for terrestrial and freshwater biodiversity that are covered by protected areas, by ecosystem type	Tier I*	187	195	95.8974358974359	1
15	15.2.1	C150201	15.2.1 Progress towards sustainable forest management	Tier I*	194	195	99.4871794871795	1
15	15.4.1	C150401	15.4.1 Coverage by protected areas of important sites for mountain biodiversity	Tier I*	147	195	75.3846153846154	1
15	15.4.2	C150402	15.4.2 Mountain Green Cover Index	Tier I*	162	195	83.0769230769231	1
15	15.5.1	C150501	15.5.1 Red List Index	Tier I*	194	195	99.4871794871795	1
15	15.6.1	C150601	15.6.1 Number of countries that have adopted legislative, administrative and policy frameworks to ensure fair and equitable sharing of benefits	Tier I*	194	195	99.4871794871795	1
15	15.a.1, 15.b.1	C200207	15.a.1 Official development assistance and public expenditure on conservation and sustainable use of biodiversity and ecosystems	Tier I*	174	195	89.2307692307692	1
16	10.6.1, 16.8.1	C200205	10.6.1 Proportion of members and voting rights of developing countries in international organizations	Tier I*	194	195	99.4871794871795	1
16	16.1.1	C160101	16.1.1 Number of victims of intentional homicide per 100,000 population, by sex and age	Tier I*	187	195	95.8974358974359	1
16	16.10.1	C161001	16.10.1 Number of verified cases of killing, kidnapping, enforced disappearance, arbitrary detention and torture of journalists, associated media personnel, trade unionists and human rights advocates in the previous 12<U+00A0>months	Tier II	0	195	0	0
16	16.10.2	C161002	16.10.2 Number of countries that adopt and implement constitutional, statutory and/or policy guarantees for public access to information	Tier II	115	195	58.974358974359	0
16	16.2.1	C160201	16.2.1 Proportion of children aged 1<U+0096>17<U+00A0>years who experienced any physical punishment and/or psychological aggression by caregivers in the past month	Tier II	81	195	41.5384615384615	0
16	16.2.2	C160202	16.2.2 Number of victims of human trafficking per 100,000 population, by sex, age and form of exploitation	Tier II	79	195	40.5128205128205	0
16	16.2.3	C160203	16.2.3 Proportion of young women and men aged 18<U+0096>29<U+00A0>years who experienced sexual violence by age<U+00A0>18	Tier II	40	195	20.5128205128205	0
16	16.3.2	C160302	16.3.2 Unsentenced detainees as a proportion of overall prison population	Tier I*	133	195	68.2051282051282	0
16	16.5.2	C160502	16.5.2 Proportion of businesses that had at least one contact with a public official and that paid a bribe to a public official, or were asked for a bribe by those public officials during the previous 12<U+00A0>months	Tier II	138	195	70.7692307692308	0
16	16.6.1	C160601	16.6.1 Primary government expenditures as a proportion of original approved budget, by sector (or by budget codes or similar)	Tier I*	0	195	0	0
16	16.9.1	C160901	16.9.1 Proportion of children under 5<U+00A0>years of age whose births have been registered with a civil authority, by age	Tier I*	169	195	86.6666666666667	1
16	16.a.1	C160a01	16.a.1 Existence of independent national human rights institutions in compliance with the Paris Principles	Tier I*	194	195	99.4871794871795	1
17	17.10.1	C171001	17.10.1 Worldwide weighted tariff-average	Tier I*	0	195	0	0
17	17.11.1	C171101	17.11.1 Developing countries<U+0092> and least developed countries<U+0092> share of global exports	Tier I*	0	195	0	0
17	17.12.1	C171201	17.12.1 Average tariffs faced by developing countries, least developed countries and small island developing States	Tier I*	0	195	0	0
17	17.15.1	C171501	17.15.1 Extent of use of country-owned results frameworks and planning tools by providers of development cooperation	Tier II	114	195	58.4615384615385	0
17	17.16.1	C171601	17.16.1 Number of countries reporting progress in multi-stakeholder development effectiveness monitoring frameworks that support the achievement of the sustainable development goals	Tier II	118	195	60.5128205128205	0
17	17.18.2	C171802	17.18.2 Number of countries that have national statistical legislation that complies with the Fundamental Principles of Official Statistics	Tier II	93	195	47.6923076923077	0
17	17.18.3	C171803	17.18.3 Number of countries with a national statistical plan that is fully funded and under implementation, by source of funding	Tier I*	107	195	54.8717948717949	0
17	17.19.1	C171901	17.19.1 Dollar value of all resources made available to strengthen statistical capacity in developing countries	Tier I*	147	195	75.3846153846154	1
17	17.19.2	C171902	17.19.2 Proportion of countries that (a) have conducted at least one population and housing census in the last 10<U+00A0>years; and (b) have achieved 100<U+00A0>per<U+00A0>cent birth registration and 80<U+00A0>per<U+00A0>cent death registration	Tier I*	183	195	93.8461538461538	1
17	17.2.1	C170201	17.2.1 Net official development assistance, total and to least developed countries, as a proportion of the Organization for Economic Cooperation and Development (OECD) Development Assistance Committee donors<U+0092> gross national income (GNI)	Tier I*	29	195	14.8717948717949	0
17	17.3.2	C170302	17.3.2 Volume of remittances (in United States dollars) as a proportion of total GDP	Tier I*	176	195	90.2564102564103	1
17	17.4.1	C170401	17.4.1 Debt service as a proportion of exports of goods and services	Tier I*	119	195	61.025641025641	0
17	17.6.2	C170602	17.6.2 Fixed Internet broadband subscriptions per 100 inhabitants, by speed	Tier I*	192	195	98.4615384615385	1
17	17.8.1	C170801	17.8.1 Proportion of individuals using the Internet	Tier I*	193	195	98.974358974359	1
17	17.9.1	C170901	17.9.1 Dollar value of financial and technical assistance (including through North-South, South-South and triangular cooperation) committed to developing countries	Tier I*	148	195	75.8974358974359	1
